<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:text="@string/courses_prompt" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/courses_array"
        android:prompt="@string/courses_prompt" />

</LinearLayout>