<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:orientation="horizontal"
        >
        <TextView
        	android:id="@+id/authentication"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:text="Authentication"
        	android:layout_marginTop="30dp"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:orientation="horizontal"
        >
        <TextView
        	android:id="@+id/username"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginTop="35dp"
        	android:text="Username"
        />
    </LinearLayout>
   
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:orientation="horizontal"
        >
        <EditText
        	android:id="@+id/username_input"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="40dp"
        	android:ems="10"
        	android:gravity="center"
        	android:text="firstname.surname"
        	android:textSize="18sp" />
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:orientation="horizontal"
        >
        <TextView
        	android:id="@+id/password"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:text="Password"
        />
    </LinearLayout>
	
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:orientation="horizontal"
        >
        <EditText
        	android:id="@+id/password_input"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="40dp"
        	android:ems="10"
        	android:password="true"
        	android:gravity="center"
        	android:textSize="18sp" >
        	<requestFocus />
    	</EditText>
    </LinearLayout>
   
    
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:orientation="horizontal"
        >
		<Button
		    android:id="@+id/signInButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="40dp"
		    android:gravity="center"
		    android:text="Sign In" />
    </LinearLayout>
    
	
    

</LinearLayout>